{
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "scss/at-rule-no-unknown": null,
    "scss/dollar-variable-pattern": "^[a-z]+(?:-[a-z]+)*$",

    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["contain", "content-visibility"]
      }
    ],

    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,

    "scss/no-global-function-names": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "length-zero-no-unit": null,
    "keyframes-name-pattern": null,
    "no-duplicate-selectors": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "media-feature-name-no-unknown": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "scss/operator-no-unspaced": null,
    "declaration-block-single-line-max-declarations": null,

    "order/properties-order": null
  },
  "overrides": [
    {
      "files": ["**/*.astro"],
      "customSyntax": "postcss-html"
    },
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}
