{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "lint:check": {
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
