{
  "name": "knowledge",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "description": "MelodyMind Knowledge - Music history articles",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' astro check && NODE_OPTIONS='--max-old-space-size=4096' astro build",
    "build:production": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4096' pnpm build",
    "preview": "astro preview",
    "lint": "pnpm format && pnpm exec eslint --config ../../eslint.config.mjs --fix \"src/**/*.{js,ts,jsx,tsx,astro}\" && pnpm stylelint",
    "lint:check": "pnpm exec eslint --config ../../eslint.config.mjs \"src/**/*.{js,ts,jsx,tsx,astro}\" && pnpm stylelint:check",
    "check:scoped-css": "node scripts/check_scoped_css.mjs",
    "check:seo": "node scripts/check_seo_meta.mjs",
    "format": "pnpm exec prettier --write \"src/**/*.{js,ts,jsx,tsx,astro,md,mdx}\"",
    "format:check": "pnpm exec prettier --check \"src/**/*.{js,ts,jsx,tsx,astro,md,mdx}\"",
    "stylelint": "pnpm exec stylelint --config ../../stylelint.config.cjs --fix \"src/**/*.{astro,css}\"",
    "stylelint:check": "pnpm exec stylelint --config ../../stylelint.config.cjs \"src/**/*.{astro,css}\" --quiet",
    "convert-images": "python3 scripts/convert_pngs.py",
    "convert-images:exec": "python3 scripts/convert_pngs.py --execute --quality 80 --width 1024",
    "convert-images:exec:delete": "python3 scripts/convert_pngs.py --execute --delete --quality 80 --width 1024"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.1.0",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@iconify-json/simple-icons": "^1.2.75",
    "@iconify-json/tabler": "^1.2.33",
    "@melody-mind/shared-ui": "workspace:*",
    "@melody-mind/shared-utils": "workspace:*",
    "@playform/compress": "^0.2.2",
    "astro": "^6.1.1",
    "astro-capo": "^0.0.1",
    "astro-icon": "^1.1.5",
    "astro-meta-tags": "^0.4.1",
    "astro-minify-html-swc": "^0.1.11",
    "astro-noemail": "^0.1.0",
    "astro-robots-txt": "^1.0.0",
    "date-fns": "^4.1.0",
    "jimp": "^1.6.0",
    "jpeg-js": "^0.4.4",
    "lightningcss": "^1.32.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
