{
  "name": "knowledge",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Research-led music knowledge and listening guides",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-content.mjs && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint:check": "pnpm exec eslint --config ../../eslint.config.mjs \"src/**/*.{js,ts,astro}\" && pnpm stylelint:check",
    "format:check": "pnpm exec prettier --check \"src/**/*.{js,ts,astro,md,mdx}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "stylelint:check": "pnpm exec stylelint --config ../../stylelint.config.cjs \"src/**/*.{astro,css}\" --quiet",
    "test": "vitest run",
    "generate:audio": "node scripts/generate-audio.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "abcjs": "^6.6.4",
    "astro": "^7.0.2",
    "astro-lilypond": "^0.16.0",
    "astro-minify-html-swc": "^0.1.11",
    "lightningcss": "^1.32.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "js-yaml": "^5.1.0",
    "vitest": "^4.1.10"
  }
}
