{
  "name": "music",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "pnpm format && pnpm exec eslint --config ../../eslint.config.mjs --fix \"src/**/*.{js,ts,jsx,tsx,astro}\" && pnpm stylelint",
    "lint:check": "pnpm exec eslint --config ../../eslint.config.mjs \"src/**/*.{js,ts,jsx,tsx,astro}\" && pnpm stylelint:check",
    "format": "pnpm exec prettier --write \"src/**/*.{js,ts,jsx,tsx,astro,md,mdx}\"",
    "format:check": "pnpm exec prettier --check \"src/**/*.{js,ts,jsx,tsx,astro,md,mdx}\"",
    "stylelint": "pnpm exec stylelint --config ../../stylelint.config.cjs --fix \"src/**/*.{astro,css}\"",
    "stylelint:check": "pnpm exec stylelint --config ../../stylelint.config.cjs \"src/**/*.{astro,css}\" --quiet",
    "update:audio-metadata": "node scripts/update-audio-metadata.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@freshjuice/astro-search-plugin": "^1.0.1",
    "@iconify-json/simple-icons": "^1.2.78",
    "@iconify-json/tabler": "^1.2.33",
    "@zdenekkurecka/astro-consent": "^0.3.2",
    "astro": "^6.1.6",
    "astro-icon": "^1.1.5",
    "astro-minify-html-swc": "^0.1.11",
    "lightningcss": "^1.32.0",
    "music-metadata": "^11.12.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/js-yaml": "^4.0.9",
    "image-size": "^2.0.2",
    "js-yaml": "^4.1.1",
    "typescript": "^5.9.3"
  }
}
