{
  "name": "quiz",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "MelodyMind music history quizzes",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/generate-social-images.mjs && astro dev",
    "build": "node scripts/generate-social-images.mjs && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "pnpm format && pnpm exec eslint --config ../../eslint.config.mjs --fix \"src/**/*.{js,ts,astro}\" && pnpm stylelint",
    "lint:check": "pnpm exec eslint --config ../../eslint.config.mjs \"src/**/*.{js,ts,astro}\" && pnpm stylelint:check",
    "format": "pnpm exec prettier --write \"src/**/*.{js,ts,astro,md,mdx}\" \"tests/**/*.ts\" \"*.config.ts\"",
    "format:check": "pnpm exec prettier --check \"src/**/*.{js,ts,astro,md,mdx}\" \"tests/**/*.ts\" \"*.config.ts\"",
    "stylelint": "pnpm exec stylelint --config ../../stylelint.config.cjs --fix \"src/**/*.{astro,css}\"",
    "stylelint:check": "pnpm exec stylelint --config ../../stylelint.config.cjs \"src/**/*.{astro,css}\" --quiet",
    "test": "vitest run",
    "test:browser": "pnpm run build && playwright test"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.0",
    "astro-minify-html-swc": "^0.1.12",
    "lightningcss": "^1.33.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vitest": "^4.1.10"
  }
}
