{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared-icons/*": ["../../packages/shared-icons/src/*"],
      "@shared-ui/*": ["../../packages/shared-ui/src/*"],
      "@shared-utils/*": ["../../packages/shared-utils/src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@content/*": ["src/content/*"],
      "@types/*": ["src/types/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"]
    },
    "strictNullChecks": true
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
