{
  "name": "MelodyMind Stories",
  "short_name": "MM Stories",
  "id": "/?source=pwa",
  "description": "Sourced long-form music journalism from MelodyMind.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["music", "news", "entertainment"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260507",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260507",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00050f",
  "background_color": "#00050f",
  "display": "standalone"
}
