{
  "name": "MelodyMind Music",
  "short_name": "MM Music",
  "id": "/?source=pwa",
  "description": "Original AI-generated music albums from MelodyMind.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260507",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260507",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00050f",
  "background_color": "#00050f",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Latest Releases",
      "short_name": "Latest",
      "url": "/#latest-releases",
      "description": "Open the latest MelodyMind Music releases."
    },
    {
      "name": "All Albums",
      "short_name": "Albums",
      "url": "/#albums-list",
      "description": "Browse all MelodyMind Music albums."
    },
    {
      "name": "Search Music",
      "short_name": "Search",
      "url": "/?search=1",
      "description": "Search MelodyMind Music albums and tracks."
    }
  ]
}
