{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(rm *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(sed *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read(//home/daniel/dev/github/melody-melody-mind/packages/shared-ui/src/components/cards/**)",
      "Bash(rmdir *)"
    ]
  },
  "$version": 3
}